<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Form Test</title>
</head>

<body>
  <h1>FORM TEST</h1>
  <form class="" action="index.html" method="post">
    <label for="">Text</label>
    <input type="text" name="" value=""><br><br>
    <label for="">Date</label>
    <input type="date" name="" value=""><br><br>
    <label for="">File</label>
        <input type="file" name="" value=""><br><br>
        <label for="">Search</label>
        <input type="search" name="" value="">
  </form>
</body>

</html>
